{
  "name": "Contapezzi Turno",
  "short_name": "Contapezzi",
  "description": "Cronometro turno da 8 ore con pezzi teorici a 600 pezzi/ora.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dbe5ea",
  "theme_color": "#13232d",
  "lang": "it-IT",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
